#!name=Duolingo Max 解锁
#!desc=Duolingo iOS 版解锁 Max 会员，实现无限体力、去除广告、解锁视频通话等功能。
#!author=xxx
#!homepage=https://github.com/TAKAGIVEGETA/MyScripts/tree/main/lingoDuo
#!icon=https://github.com/TAKAGIVEGETA/MyScripts/blob/main/lingoDuo/lingoDuo.png?raw=true

[Script]
# 拦截 batch 接口（experiments、config 等）
http-response ^https?:\/\/ios-api-2\.duolingo\.cn\/2023-05-23\/batch script-path=https://raw.githubusercontent.com/PakandAlive/Folder/main/plugin/duolingopro.js, requires-body=true, timeout=120, tag=Max解锁

# 拦截用户数据接口（已覆盖 available-features、subscription-catalog 等子路径）
http-response ^https?:\/\/ios-api-2\.duolingo\.cn\/2023-05-23\/users\/\d+ script-path=https://raw.githubusercontent.com/PakandAlive/Folder/main/plugin/duolingopro.js, requires-body=true, timeout=120, tag=Max用户数据

# 拦截 config 接口
http-response ^https?:\/\/ios-api-2\.duolingo\.cn\/2023-05-23\/config script-path=https://raw.githubusercontent.com/PakandAlive/Folder/main/plugin/duolingopro.js, requires-body=true, timeout=120, tag=Max配置

# 拦截 v1/features 接口
http-response ^https?:\/\/ios-api-2\.duolingo\.cn\/v1\/features script-path=https://raw.githubusercontent.com/PakandAlive/Folder/main/plugin/duolingopro.js, requires-body=true, timeout=120, tag=Max Features

[MITM]
hostname = ios-api-2.duolingo.cn
