#!name=Duolingo Max 解锁
#!desc=Duolingo iOS 版解锁 Max 会员，实现无限体力、去除广告、解锁视频通话等功能。
#!author=xxx
#!homepage=https://github.com/TAKAGIVEGETA/MyScripts/tree/main/lingoDuo
#!icon=https://github.com/TAKAGIVEGETA/MyScripts/blob/main/lingoDuo/lingoDuo.png?raw=true

[Script]
# 拦截 batch 接口（experiments、config 等数据）
http-response ^https?:\/\/ios-api-2\.duolingo\.cn\/2023-05-23\/batch script-path=duolingoiosmax.js, requires-body=true, timeout=120, tag=Max解锁

# 拦截用户数据接口（包含 subscriberLevel、shopItems 等）
http-response ^https?:\/\/ios-api-2\.duolingo\.cn\/2023-05-23\/users\/\d+ script-path=duolingoiosmax.js, requires-body=true, timeout=120, tag=Max用户数据

# 拦截 config 接口
http-response ^https?:\/\/ios-api-2\.duolingo\.cn\/2023-05-23\/config script-path=duolingoiosmax.js, requires-body=true, timeout=120, tag=Max配置

# 拦截 available-features 接口
http-response ^https?:\/\/ios-api-2\.duolingo\.cn\/2023-05-23\/users\/\d+\/available-features script-path=duolingoiosmax.js, requires-body=true, timeout=120, tag=Max功能

# 拦截 subscription-catalog 接口
http-response ^https?:\/\/ios-api-2\.duolingo\.cn\/2023-05-23\/users\/\d+\/subscription-catalog script-path=duolingoiosmax.js, requires-body=true, timeout=120, tag=Max订阅目录

# 拦截 v1/features 接口
http-response ^https?:\/\/ios-api-2\.duolingo\.cn\/v1\/features script-path=duolingoiosmax.js, requires-body=true, timeout=120, tag=Max Features

[MITM]
hostname = ios-api-2.duolingo.cn
